############################################
#                 DESEQ2
###########################################

# 👉 Chemins à utiliser
count_matrix_file <- "/home/manon1/projet_tp/results/featureCounts/count_table.txt" #A changer dans le script à lancer dans visual studio
metadata_file <- "/home/manon1/projet_tp/results/DESeq2/metadata_deseq2.tsv" #A changer dans le script à lancer dans visual studio

deseq2_output_dir <- "/home/manon1/projet_tp/results/DESeq2/" #A changer dans le script à lancer dans visual studio

# Paramètres d'analyse
padj_threshold <- 0.05
lfc_threshold <- 1

# Chargement library DESeq2
library(DESeq2)

# Vérifier l'existence des fichiers
if (!file.exists(count_matrix_file)) {
  stop("ERREUR: Le fichier de comptage '", count_matrix_file, "' n'existe pas!")
}
if (!file.exists(metadata_file)) {
  stop("ERREUR: Le fichier metadata '", metadata_file, "' n'existe pas!")
}

# Charger les fichiers de comptage de FeatureCounts et meatadata
counts <- read.delim(count_matrix_file, header=TRUE, sep="\t", row.names = 1, comment.char = "#")
metadata <- read.delim(metadata_file, header = TRUE, sep = "\t", row.names = 1)

# Retirer les colonnes de métadonnées de featureCounts (Chr, Start, End, Strand, Length)
if ("Chr" %in% colnames(counts)) {
  cat("Détection du format featureCounts - suppression des colonnes de métadonnées\n")
  counts <- counts[, -c(1:5)]  # Enlever Chr, Start, End, Strand, Length
}

# Réordonner les colonnes de counts pour correspondre à metadata
counts <- counts[, rownames(metadata)]

# Vérifier la correspondance
if (!all(rownames(metadata) == colnames(counts))) {
  stop("ERREUR: L'ordre des échantillons ne correspond pas entre metadata et comptage!")
}

cat("✓ Vérification réussie: les échantillons correspondent\n")
cat("Conditions présentes:", paste(unique(metadata$condition), collapse = ", "), "\n\n")

# Convertion en intègre (arrondi au nombre entier)
#counts_matrix <- round(counts_matrix)

#sample_info <- read.delim(design_matrix_file, header = TRUE, sep = "\t", row.names = 1)
#sample_info$condition <- as.factor(sample_info$condition)

# Création de l'objet DESeq2
dds <- DESeqDataSetFromMatrix(countData = counts,
                              colData = metadata,
                              design = ~ condition)
cat("✓ Objet DESeq2 créé\n")

# Analyse DESeq2
dds <- DESeq(dds)
cat("✓ Analyse DESeq2 terminée\n\n")

# Afficher les facteurs de normalisation
cat("Facteurs de taille (normalisation):\n")
print(sizeFactors(dds))
cat("\n")

# Extraction des résultats (log2 fold change, p-values, adjusted p-values)
res <- results(dds, alpha=0.05)  # Adjusted p-value threshold 0.05

# Tri des résultats par significativité
res_ordered <- res[order(res$padj), ]

# Résumé des résultats
cat("\nRésumé de l'analyse différentielle:\n")
summary(res)

# Compter les gènes différentiellement exprimés
sig_genes <- sum(res$padj < padj_threshold, na.rm = TRUE)
up_genes <- sum(res$padj < padj_threshold & res$log2FoldChange > 0, na.rm = TRUE)
down_genes <- sum(res$padj < padj_threshold & res$log2FoldChange < 0, na.rm = TRUE)

cat("\n=== Statistiques ===\n")
cat("\n=== Statistiques ===\n")
cat("Gènes significatifs (padj <", padj_threshold, "):", sig_genes, "\n")
cat("  - Sur-exprimés:", up_genes, "\n")
cat("  - Sous-exprimés:", down_genes, "\n\n")

# Convertir les résultats en data.frame
res_df <- as.data.frame(res_ordered)

# Ajouter une colonne geneid à partir des rownames
res_df$geneid <- rownames(res_df)

# Mettre geneid en première colonne
res_df <- res_df[, c("geneid", setdiff(colnames(res_df), "geneid"))]

# Exporter tous les résultats
write.csv(res_df,
          file = file.path(deseq2_output_dir, "deseq2_all_results.csv"),
          row.names = FALSE)
cat("✓ Tous les résultats exportés: deseq2_all_results.csv\n")

# Exporter uniquement les gènes significatifs
res_sig <- res_df[!is.na(res_df$padj) & res_df$padj < padj_threshold, ]
write.csv(res_sig,
          file = file.path(deseq2_output_dir, "deseq2_significant_genes.csv"),
          row.names = FALSE)
cat("✓ Gènes significatifs exportés: deseq2_significant_genes.csv\n")

# Exporter les gènes sur-exprimés
res_up <- res_sig[res_sig$log2FoldChange > 0, ]
write.csv(res_up,
          file = file.path(deseq2_output_dir, "deseq2_upregulated_genes.csv"),
          row.names = FALSE)
cat("✓ Gènes sur-exprimés exportés: deseq2_upregulated_genes.csv\n")

# Exporter les gènes sous-exprimés
res_down <- res_sig[res_sig$log2FoldChange < 0, ]
write.csv(res_down,
          file = file.path(deseq2_output_dir, "deseq2_downregulated_genes.csv"),
          row.names = FALSE)
cat("✓ Gènes sous-exprimés exportés: deseq2_downregulated_genes.csv\n\n")

# Visualisation volcanoplot

# ==============================================================================
# 1. INSTALLATION ET CHARGEMENT DES PACKAGES
# ==============================================================================

# Liste des packages nécessaires
#packages <- c("ggplot2", "dplyr", "ggrepel")

# Installer les packages manquants
#nouveaux_packages <- packages[!(packages %in% installed.packages()[,"Package"])]
#if(length(nouveaux_packages)) install.packages(nouveaux_packages)

# Charger les packages
library(ggplot2)
library(ggrepel)
library(dplyr)
# ==============================================================================
# 2. CHARGEMENT DES DONNÉES
# ==============================================================================

# Définir le chemin vers votre fichier
fichier_deseq <- "/home/manon1/projet_tp/results/DESeq2/deseq2_results_test.csv"

# Vérifier que le fichier existe
if (!file.exists(fichier_deseq)) {
  stop("Le fichier ", fichier_deseq, " n'existe pas. Vérifiez le chemin.")
}

# Charger les données
deseq_results <- read.csv(fichier_deseq, row.names = 1, stringsAsFactors = FALSE)

# Afficher un aperçu des données
cat("Aperçu des données:\n")
head(deseq_results)
cat("\nDimensions:", dim(deseq_results), "\n")

# ==============================================================================
# 3. DÉFINITION DES SEUILS
# ==============================================================================

# Seuils standards pour l'analyse différentielle
seuil_padj <- 0.05        # p-value ajustée
seuil_log2fc <- 1         # log2 fold change (|log2FC| > 1 = FC > 2)

# ==============================================================================
# 4. PRÉPARATION DES DONNÉES
# ==============================================================================

# Créer une colonne pour classifier les gènes
deseq_results <- deseq_results %>%
  mutate(
    # Calculer -log10(padj) pour l'axe Y
    neg_log10_padj = -log10(padj),
    
    # Classifier les gènes selon leur régulation
    expression = case_when(
      padj < seuil_padj & log2FoldChange > seuil_log2fc ~ "Surexprimé",
      padj < seuil_padj & log2FoldChange < -seuil_log2fc ~ "Sous-exprimé",
      TRUE ~ "Non significatif"
    ),
    
    # Créer une colonne pour les labels (optionnel)
    gene_name = rownames(deseq_results)
  )

# Remplacer les valeurs infinies pour -log10(padj)
deseq_results$neg_log10_padj[is.infinite(deseq_results$neg_log10_padj)] <- 
  max(deseq_results$neg_log10_padj[!is.infinite(deseq_results$neg_log10_padj)], na.rm = TRUE) + 10

# Retirer les valeurs manquantes
deseq_results <- deseq_results %>%
  filter(!is.na(padj) & !is.na(log2FoldChange))

# Statistiques
cat("\n=== STATISTIQUES ===\n")
cat("Gènes surexprimés:", sum(deseq_results$expression == "Surexprimé"), "\n")
cat("Gènes sous-exprimés:", sum(deseq_results$expression == "Sous-exprimé"), "\n")
cat("Gènes non significatifs:", sum(deseq_results$expression == "Non significatif"), "\n")

# ==============================================================================
# 5. CRÉATION DU VOLCANO PLOT
# ==============================================================================

# Définir les couleurs
couleurs <- c("Surexprimé" = "#E41A1C",      # Rouge
              "Sous-exprimé" = "#377EB8",    # Bleu
              "Non significatif" = "grey70")  # Gris

# Créer le volcano plot
volcano_plot <- ggplot(deseq_results, aes(x = log2FoldChange, 
                                           y = neg_log10_padj, 
                                           color = expression)) +
  
  # Points
  geom_point(alpha = 0.6, size = 1.5) +
  
  # Couleurs personnalisées
  scale_color_manual(values = couleurs) +
  
  # Lignes de seuils
  geom_hline(yintercept = -log10(seuil_padj), linetype = "dashed", color = "black") +
  geom_vline(xintercept = c(-seuil_log2fc, seuil_log2fc), linetype = "dashed", color = "black") +
  
  # Labels des axes
  labs(
    title = "Volcano Plot - Analyse d'expression différentielle",
    subtitle = paste0("Seuils: |log2FC| > ", seuil_log2fc, ", padj < ", seuil_padj),
    x = "log2 Fold Change",
    y = "-log10 (p-value ajustée)",
    color = "Régulation"
  ) +
  
  # Thème
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    plot.subtitle = element_text(hjust = 0.5),
    legend.position = "right",
    panel.grid.minor = element_blank()
  )

# Afficher le plot
print(volcano_plot)

# ==============================================================================
# 6. LABELLISER LES GÈNES LES PLUS SIGNIFICATIFS (OPTIONNEL)
# ==============================================================================

# Sélectionner les top gènes à labelliser
top_genes <- deseq_results %>%
  filter(expression != "Non significatif") %>%
  arrange(padj) %>%
  head(10)

# Volcano plot avec labels
volcano_plot_labeled <- volcano_plot +
  geom_text_repel(
    data = top_genes,
    aes(label = gene_name),
    size = 3,
    box.padding = 0.5,
    point.padding = 0.3,
    max.overlaps = 20
  )

print(volcano_plot_labeled)

# ==============================================================================
# 7. SAUVEGARDER LES GRAPHIQUES
# ==============================================================================

# Créer un dossier pour les résultats
if (!dir.exists("resultats")) {
  dir.create("resultats")
}

# Sauvegarder le volcano plot simple
ggsave("resultats/volcano_plot.png", 
       plot = volcano_plot, 
       width = 10, 
       height = 8, 
       dpi = 300)

# Sauvegarder le volcano plot avec labels
ggsave("resultats/volcano_plot_labeled.png", 
       plot = volcano_plot_labeled, 
       width = 10, 
       height = 8, 
       dpi = 300)

# Sauvegarder en PDF (haute qualité)
ggsave("resultats/volcano_plot.pdf", 
       plot = volcano_plot, 
       width = 10, 
       height = 8)

cat("\n=== GRAPHIQUES SAUVEGARDÉS ===\n")
cat("Les graphiques ont été sauvegardés dans le dossier 'resultats/'\n")

# ==============================================================================
# 8. EXPORTER LA LISTE DES GÈNES DIFFÉRENTIELLEMENT EXPRIMÉS
# ==============================================================================

# Extraire les gènes significatifs
genes_significatifs <- deseq_results %>%
  filter(expression != "Non significatif") %>%
  arrange(padj) %>%
  select(gene_name, log2FoldChange, padj, expression)

# Sauvegarder
write.csv(genes_significatifs, 
          "resultats/genes_differentiels.csv", 
          row.names = FALSE)

cat("Liste des gènes différentiels sauvegardée: resultats/genes_differentiels.csv\n")
cat("\nScript terminé avec succès!\n")
